# android_tutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niranjan/androidtutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json  quotes.json
app/src/main/java/com/niranjan/androidtutorials/: AndroidConcepts.kt  DrawerBaseActivity.kt  DummyData.kt  LifecycleDemoActivity.kt  LifecycleDemoFragment.kt  MainActivity.kt  MainAdapter.kt  MainConstants.kt  MainFragment.kt  MainItemUiModel.kt  TutorialApplication.kt
app/src/main/java/com/niranjan/androidtutorials/drawer/: DrawerBaseActivity.kt
app/src/main/java/com/niranjan/androidtutorials/foto/: FotoActivity.kt  FotoViewModel.kt
app/src/main/java/com/niranjan/androidtutorials/foto/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  SyncPlantsImagesWorker.kt  WorkerUtils.kt
app/src/main/java/com/niranjan/androidtutorials/kotlin/: KotlinBasics.kt  KotlinClassConcepts.kt  KotlinFunctionConcepts.kt  KotlinInheritanceConcepts.kt  KotlinInterfaceConcept.kt  KotlinRunnerClass.kt
app/src/main/java/com/niranjan/androidtutorials/lifecycle/: LifecycleDemoActivity.kt  LifecycleDemoFragment.kt
app/src/main/java/com/niranjan/androidtutorials/notes/db/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/niranjan/androidtutorials/notes/model/: NotesRepository.kt
app/src/main/java/com/niranjan/androidtutorials/notes/view/: NewNotesActivity.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/com/niranjan/androidtutorials/notes/viewmodel/: NotesViewModel.kt
app/src/main/java/com/niranjan/androidtutorials/options/: AboutInfoFragment.kt  ContactsHelpFragment.kt
app/src/main/java/com/niranjan/androidtutorials/people/: PeopleActivity.kt
app/src/main/java/com/niranjan/androidtutorials/plants/: Utils.kt
app/src/main/java/com/niranjan/androidtutorials/plants/db/: PlantsDao.kt  PlantsDatabase.kt
app/src/main/java/com/niranjan/androidtutorials/plants/model/: GrowZone.kt  Plants.kt  PlantsRepository.kt
app/src/main/java/com/niranjan/androidtutorials/plants/network/: CacheOnSuccess.kt  NetworkService.kt
app/src/main/java/com/niranjan/androidtutorials/plants/view/: MaskedCardView.kt  PlantDetailBindingAdapters.kt  PlantsActivity.kt  PlantsAdapter.kt  PlantsFragment.kt
app/src/main/java/com/niranjan/androidtutorials/plants/viewmodel/: Injector.kt  PlantsViewModel.kt
app/src/main/java/com/niranjan/androidtutorials/price/: PriceCalculatorActivity.kt
app/src/main/java/com/niranjan/androidtutorials/quiz/: QuizActivity.kt  QuizFragment.kt  QuizResultFragment.kt  QuizUiModel.kt
app/src/main/java/com/niranjan/androidtutorials/quotes/db/: QuotesDatabase.kt
app/src/main/java/com/niranjan/androidtutorials/quotes/model/: QuotesRepository.kt
app/src/main/java/com/niranjan/androidtutorials/quotes/network/: Executors.kt  QuotesNetwork.kt  RefreshMainDataWork.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/niranjan/androidtutorials/quotes/view/: QuotesActivity.kt
app/src/main/java/com/niranjan/androidtutorials/quotes/viewmodel/: QuotesViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/niranjan/androidtutorials/runner/: RunnerActivity.kt  RunnerLocationManager.kt  StopWatchViewModel.kt
app/src/main/java/com/niranjan/androidtutorials/slot/: SlotActivity.kt  SlotData.kt
app/src/main/java/com/niranjan/androidtutorials/uimodel/: GenericUiModel.kt  MainItemUiModel.kt  TopicItemUiModel.kt
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: ic_filter_zone_plants.xml  ic_kid.xml  ic_price_euro.xml  ic_quiz_question_answer.xml  ic_round_up.xml  ic_store.xml
app/src/main/res/layout/: activity_bubble.xml  activity_container_main_layout.xml  activity_drawer_base.xml  activity_foto.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_new_notes.xml  activity_notes.xml  activity_people.xml  activity_plants.xml  activity_price_layout.xml  activity_quiz.xml  activity_quotes.xml  activity_runner.xml  activity_slot.xml  activity_voice_call.xml  fragment_aboutinfo.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_photo.xml  fragment_plants.xml  fragment_quiz.xml  fragment_quiz_result.xml  item_chat.xml  item_message.xml  list_item_plant.xml  list_item_topic.xml  nav_header_layout.xml  recycler_item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation_graph.xml  quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niranjan/androidtutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
