// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    nav_version = '2.5.2'
    kotlin_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.6.1'
    constraint_version = '2.1.4'
}

buildscript {

    // 4. CONNECT TO REPOSITORIES
/***
 * Repository are the location where all your libraries or dependencies are organized.
 * Here we declare this repository location so Gradle can look for the libraries and
 * dependencies and downloading them.
 * If you declare in top level they will be common to all sub-projects
 */
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

