// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    nav_version = '2.5.3'
    kotlin_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.7.0'
    constraint_version = '2.1.4'
    lifecycle_version = '2.6.0-alpha03'
    roomVersion = '2.4.3'
    coroutines = '1.6.0'
    def gson_version = '2.9.0'
    def retrofit_gson_version = '2.9.0'
    def retrofit_version = '2.9.0'
    def work_version = '2.7.1'

    network_libraries = [
            "androidx.work:work-runtime-ktx:$work_version",
            // network & serialization
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
    ]
}

buildscript {

    // 4. CONNECT TO REPOSITORIES
/***
 * Repository are the location where all your libraries or dependencies are organized.
 * Here we declare this repository location so Gradle can look for the libraries and
 * dependencies and downloading them.
 * If you declare in top level they will be common to all sub-projects
 */
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

