// GRADLE BUILD FILE

// 1. DECLARE PLUGINS
/**
 * PLUGINS provide libraries and infrastructure needed by your app
 * Plugins provide additional functionality and supplementary dependencies, tasks
 * so that developer do not have to declare all the dependencies
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
// 2. DEFINE ANDROID PROPERTIES
/***
 * ANDROID CONFIGURATION block, we set the android specific properties like
 * SDK version, test runners, build targets ....
 */
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.niranjan.androidtutorials"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.all{
        buildConfigField("String", "DF_SLOT_ACTIVITY", df_slot_activity)
        buildConfigField("String", "DF_PRICE_ACTIVITY", df_price_activity)
        buildConfigField("String", "DF_QUIZ_ACTIVITY", df_quiz_activity)
        buildConfigField("String", "DF_MAIN_ACTIVITY", df_main_activity)
        buildConfigField("String", "DF_RUNNER_ACTIVITY", df_runner_activity)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
// 3. HANDLE DEPENDENCIES
/***
 * While creating App we do not have to write everything from scratch
 * we can use local or remote dependencies.
 * Note* we should avoid conflicting one dependency with another so for
 * that it is important to organize our code in packages.
 */
dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle Aware Component
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

