<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout"
                app:layout_constraintTop_toTopOf="parent">
            <!--Refer to theme attribute in a layout -->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@color/white"
            />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:id="@+id/mainContainer"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
