<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".ui.MainActivity">

        <fragment
                android:id="@+id/plant_fragment"
                android:name="com.niranjan.androidtutorials.plants.view.PlantsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>
</layout>
