<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- Use DrawerLayout as root container for activity -->
        <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
            <androidx.fragment.app.FragmentContainerView
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:id="@+id/nav_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/main_navigation_graph" />

            <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true" />

        </androidx.drawerlayout.widget.DrawerLayout>

</layout>
